; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; board_build.partitions = partitions_app8_spiffs8.csv
; lib_deps = 
;     makuna/NeoPixelBus @ 2.8.4
;     adafruit/Adafruit ADXL345 @ 1.3.4
;     marvinroger/AsyncMqttClient @ 0.9.0
;     bblanchon/ArduinoJson @ 7.4.1

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
lib_deps = 
    makuna/NeoPixelBus @ 2.8.4
    adafruit/Adafruit ADXL345 @ 1.3.4
    marvinroger/AsyncMqttClient @ 0.9.0
    bblanchon/ArduinoJson @ 7.4.1

; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino
; lib_deps = 
;     makuna/NeoPixelBus @ 2.8.4
;     adafruit/Adafruit ADXL345 @ 1.3.4
;     marvinroger/AsyncMqttClient @ 0.9.0
;     bblanchon/ArduinoJson @ 7.4.1